spring.application.name=Loan-Transfer-Service

Account-Management-Service.url = http://account-management-service:8087
Fund-Transfer-Service.url = http://fund-transfer-service:8081

server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/loanTransferService
spring.datasource.username=root
spring.datasource.password=18@13sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka
eureka.client.service-url.defaultZone = http://service-reg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# OpenAPI documentation URL
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true