spring.application.name=gateway

server.port=8085

#eureka
eureka.client.serviceUrl.default = http://service-reg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin
management.tracing.sampling.probability=1.0

# gateway
spring.cloud.gateway.routes[0].id=Account-Management-Service-gateway
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=path=/accounts/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway= trace



