
spring.application.name=gateway
server.port=8086

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Gateway Route
spring.cloud.gateway.routes[0].id=Account-Management-Service-gateway
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=trace

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/fintech-oauth2/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://keycloak:8080/realms/fintech-oauth2
