# Application name and server port
spring.application.name=Account-Management-Service
server.port=8080

# JPA and database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/accountmanagementservice
spring.datasource.username=root
spring.datasource.password=18@13sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin tracing configuration
management.tracing.sampling.probability=1.0

# Config server configuration
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev