# Application name and server port
spring.application.name=Account-Management-Service
server.port=8087

# JPA and database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accountmanagementservice
spring.datasource.username=root
spring.datasource.password=18@13sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin tracing configuration
management.tracing.sampling.probability=1.0

# Config server configuration
spring.config.import=optional:configserver:http://localhost:8088

#resilience4j

resilience4j.circuitbreaker.instances.accountServiceBreaker.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.accountServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.accountServiceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.accountServiceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.accountServiceBreaker.wait-duration-in-open-state=3
resilience4j.circuitbreaker.instances.accountServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accountServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.accountServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.accountServiceBreaker.sliding-window-type=count_based

resilience4j.retry.instances.accountServiceBreaker.max-attempts=5
resilience4j.retry.instances.accountServiceBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.accountServiceBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.accountServiceBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.accountServiceBreaker.limit-for-period=2

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#./mvnw clean package -DskipTests
