spring.application.name=configServer

server.port=8088
#eureka
eureka.client.serviceUrl.default= http://service-reg:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/nigglenandu/application-config-finTech/